{
  "name": "vue-use-places-autocomplete",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@10.18.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/vue-use-places-autocomplete.git"
  },
  "keywords": [
    "vue",
    "places",
    "autocomplete"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.1",
    "perfect-debounce": "^2.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.16.2",
    "bumpp": "^10.3.0",
    "eslint": "^9.36.0",
    "jsdom": "^25.0.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-composable-testing": "^0.2.0"
  }
}
